<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/styles.css">
  <title>Artistas Homenageados FROC</title>
</head>
<body>
  <header>
    <h1>Você conhece os artistas que dão nome às nossas salas e instalações na ONDA?</h1>
    <div class="banner">
      <h2 id="banner__headline">Que tal aprender um pouco mais sobre essas pessoas através de um joguinho rápido de perguntas e respostas?</h2>
      <p id="banner__info">Responda o <em>quiz</em> e descubra quais foram as maiores contribuições que suas obras trouxeram para a nossa sociedade e se inspire com suas histórias e ideais!</p>
      <div class="rowContainer">
        <button class="btn" id="quiz-btn">Iniciar Quiz</button>
        <a href="#info" class="btn" id="info-btn">Saiba mais</a>
      </div>
    </div>
  </header>
  <main>
    <section id="quiz">

    </section>
    <section id="info">
      <div class="artist">
        <div class="artist__header">
          <h2 class="artist__name">Ana Botafogo</h2>
          <h4 class="artist__type">Bailarina • Atriz</h4>
        </div>
        <div class="artist__about">
          <p>Ana Botafogo nasceu em 1957 e é uma bailarina brasileira, reconhecida como uma das maiores representantes do balé clássico no Brasil. Nascida no Rio de Janeiro, iniciou sua formação em dança ainda na infância e, posteriormente, se especializou em Paris. Sua carreira internacional inclui passagens por companhias renomadas como o Ballet de Marseille e o Ballet Gulbenkian, além de ser a primeira bailarina do Theatro Municipal do Rio de Janeiro, onde consolidou sua trajetória.</p>
          <p>Suas inspirações incluem grandes nomes do balé mundial, como Margot Fonteyn, e o amor pela dança que desenvolveu ao longo de sua trajetória.</p>
        </div>
        <div class="artist__works">
          <h3>Seu trabalho</h3>
          <p>Entre suas atuações mais marcantes estão os papéis principais em grandes clássicos do balé, como Giselle, O Quebra-Nozes e Romeu e Julieta. Ana Botafogo se tornou uma referência para gerações de bailarinas e bailarinos brasileiros, destacando-se tanto pela sua técnica refinada quanto pela sua capacidade de interpretar grandes personagens do repertório clássico.</p>
        </div>
        <div class="artist__social">
          <h3>Contribuições</h3>
          <p>A importância de Ana Botafogo para a sociedade brasileira se evidencia no seu papel como embaixadora do balé no país, ajudando a popularizar e difundir a arte da dança clássica.  Ela continua sendo uma figura central na formação e no incentivo à nova geração de bailarinos no Brasil.</p>
        </div>
      </div>
      <div class="artist">
        <div class="artist__header">
          <h2 class="artist__name">Arthur Moreira Lima</h2>
          <h4 class="artist__type">Pianista • Compositor</h4>
        </div>
        <div class="artist__about">
          <p>Arthur Moreira Lima, nascido em 1940, é um renomado pianista e compositor brasileiro, reconhecido por sua virtuosidade e por sua contribuição à música clássica e popular brasileira. Nascido em São João Nepomuceno, Minas Gerais, começou seus estudos de piano aos 7 anos e demonstrou talento desde cedo.</p>
          <p>Após se formar no Conservatório Nacional de Música do Rio de Janeiro, ele se destacou em concursos nacionais e internacionais, ganhando notoriedade como um dos principais pianistas do Brasil. Arthur é conhecido por suas interpretações de obras de compositores clássicos, bem como por seu trabalho em piano solo e com orquestras.</p>
          <p>Suas inspirações incluem grandes compositores brasileiros, como Heitor Villa-Lobos e Chiquinha Gonzaga, e ele frequentemente incorpora elementos da música popular em suas apresentações.</p>
        </div>
        <div class="artist__works">
          <h3>Seu trabalho</h3>
          <p>Um de seus projetos mais emblemáticos é a gravação e interpretação das obras de Villa-Lobos, o que contribuiu para popularizar a música clássica brasileira.</p>
          <p>Além de sua carreira como intérprete, Arthur Moreira Lima é também um educador comprometido, tendo ministrado aulas e realizado palestras sobre música e técnica pianística. Sua obra e performances têm sido fundamentais para promover a música clássica no Brasil, tornando-a acessível a um público mais amplo.</p>
        </div>
        <div class="artist__social">
          <h3>Contribuições</h3>
          <p>Arthur é amplamente reconhecido por seu papel na divulgação da música brasileira e sua capacidade de unir diferentes estilos musicais, solidificando sua posição como uma das figuras mais influentes da música clássica no Brasil.</p>
          <p>Nos últimos anos, tem realizado concertos de piano em lugares populares como favelas, periferias, cidades do interior e escolas públicas. Nesses concertos, procura misturar popular e erudito sem nenhuma diferença de rigor ou empenho.</p>
        </div>
      </div>
      <div class="artist">
        <div class="artist__header">
          <h2 class="artist__name">Baden Powell</h2>
          <h4 class="artist__type">Violinista • Compositor</h4>
        </div>
        <div class="artist__about">
          <p>Baden Powell de Aquino foi um violonista e compositor brasileiro, considerado um dos maiores músicos do Brasil. Filho do violinista escoteiro Lilo de Aquino, seu nome foi uma homenagem a Robert Stephenson Smyth Baden-Powell, general britânico criador do escotismo. Nascido em 1937 em Varre-Sai, cidade do interior do Rio de Janeiro,  Powell começou sua carreira muito jovem, destacando-se por sua habilidade no violão e por sua contribuição para a música popular brasileira, especialmente no desenvolvimento da bossa nova e do samba.</p>
          <p>Suas inspirações incluem o samba tradicional, a música clássica, o jazz e a espiritualidade das tradições afro-brasileiras. Seu talento foi reconhecido internacionalmente. Faleceu em 2000, deixando uma rica contribuição para o cenário musical brasileiro.</p>
        </div>
        <div class="artist__works">
          <h3>Seu trabalho</h3>
          <p>Entre suas principais obras, destacam-se parcerias célebres com o poeta Vinícius de Moraes, resultando em clássicos como Samba da Bênção e Canto de Ossanha (ambos de 1966). Além dessas, seus álbuns 'Baden Powell Swings with Jimmy Pratt' (1963), 'Os Afro-Sambas' (1966), 'Solitude on Guitar' (1971) e 'Samba in Préludio — Quand tu t'en vas' (1996) são fundamentais para a música brasileira, com sua fusão inovadora de samba, jazz e influências afro-brasileiras. O violonista gravou parte de seus discos países europeus e no Japão.</p>
          <p>Em 1969, Powell venceu a I Bienal do Samba, com a música Lapinha, composta em parceria com Paulo César Pinheiro.</p>
        </div>
        <div class="artist__social">
          <h3>Contribuições</h3>
          <p>A importância de Baden Powell para a sociedade reside em sua contribuição para o fortalecimento da identidade musical brasileira, tanto no país quanto internacionalmente. Ele foi responsável por aproximar o samba de novas vertentes, expandindo as fronteiras do gênero.</p>
          <p>A técnica virtuosa de Powell no violão, especialmente no uso de harmônicos e acordes complexos, influenciou gerações de músicos. </p>
        </div>
      </div>
      <div class="artist">
        <div class="artist__header">
          <h2 class="artist__name">Carmen Miranda</h2>
          <h4 class="artist__type">Cantora • Dançarina • Atriz</h4>
        </div>
        <div class="artist__about">
          <p>Carmen Miranda foi uma das artistas luso-brasileiras mais icônicas, conhecida internacionalmente como a "Pequena Notável". Nascida no ano de 1909 em Marco de Canaveses, Portugal, ela se mudou com a família para o Brasil ainda criança. Carmen começou sua carreira como cantora e atriz na década de 1920, destacando-se no rádio e em espetáculos de revista. Nos anos 1930, ela ganhou fama com suas performances vibrantes e sua personalidade carismática, tornando-se um símbolo da música popular brasileira. Sua imagem exótica, muitas vezes adornada com frutas tropicais, e seu estilo único de se vestir a tornaram um ícone da cultura brasileira.</p>
          <p>Na década seguinte, seu talento a levou ao exterior: passou a atuar na Broadway e no cinema americano, onde desenvolveu sua carreira como atriz pelos anos seguintes. Faleceu em 1955, deixando a sua marca na música, no cinema e na cultura artística brasileira e internacional.</p>
          <p>Inspirada pela música popular, pelo samba e pela cultura afro-brasileira, Carmen Miranda promoveu a cultura brasileira no exterior e desafiou estereótipos sobre as mulheres latinas da época. Sua carreira foi marcada por sua paixão pela música e pela dança, além de seu compromisso em mostrar a riqueza da cultura brasileira.</p>
        </div>
        <div class="artist__works">
          <h3>Seu trabalho</h3>
          <p>Carmen Miranda fez importantes participaçẽs em espetáculos da Broadway, como 'As Ruas de Paris', impressioanndo o público e a crítica especializada. Conhecida na nação norte-americana como "Brazilian Shellbomb", logo conquistou Hollywood, estrelando filmes na década de 1940, como "O Rei dos Fantoches" e "Quando o Coração Fala", onde trouxe a música e a dança brasileiras para o público norte-americano. Gravou uma famosa versão da canção "Aquarela do Brasil", de Ary Barroso, que se tornou, na sua voz, um clássico e um símbolo da cultura brasileira.</p>
        </div>
        <div class="artist__social">
          <h3>Contribuições</h3>
          <p>Carmen Miranda deixou um legado duradouro na música e no cinema, sendo lembrada como uma pioneira que abriu portas para artistas brasileiros em todo o mundo. Sua influência ainda é sentida na cultura pop e nas artes brasileiras contemporâneas.</p>
        </div>
      </div>
      <div class="artist">
        <div class="artist__header">
          <h2 class="artist__name">Chico Buarque de Holanda</h2>
          <h4 class="artist__type">Cantor • Compositor</h4>
        </div>
        <div class="artist__about">
          <p>Francisco Buarque de Hollanda, conhecido como Chico Buarque, nasceu em 1944 e começou a demonstrar interesse pela música aos 5 anos de idade. É um ilustre compositor, cantor, dramaturgo e escritor brasileiro, amplamente reconhecido por suas contribuições à música popular brasileira (MPB) e à cultura do país. Nascido no Rio de Janeiro, Chico emergiu nos anos 60, combinando música e poesia em canções que abordam temas sociais, políticos e românticos. Em 1969, participou da “Passeata dos cem mil”, no Rio de Janeiro, evento que contou com milhares de estudantes, artistas e intelectuais que eram contra a Ditadura Militar, tais como Caetano Veloso e Gilberto Gil, precursores do Tropicalismo. Seu talento como letrista, com uma habilidade singular para tratar questões da realidade brasileira e das emoções humanas, o coloca entre os maiores artistas da MPB.</p>
          <p>Suas inspirações incluem a bossa nova, o samba, a literatura e o contexto político-social do Brasil, que sempre moldaram suas criações. Além disso, tendo cursado três anos de Arquitetura e Urbanismo na Universidade de São Paulo, Chico afirma que o conhecimento adquirido nesse período foi fundamental para aguçar sua sensibilidade e ajudá-lo a ver a cidade com outro olhar, o que contribuiu com suas composições.</p>
        </div>
        <div class="artist__works">
          <h3>Seu trabalho</h3>
          <p>Entre suas principais obras musicais, destacam-se álbuns como Construção (1971), Ópera do Malandro (1979) e músicas icônicas como A Banda (1966) e Cálice (1973), a última coescrita com Gilberto Gil. Além da música, Chico se destacou como dramaturgo e escritor, com obras importantes como a peça Roda Viva e os romances 'Leite Derramado' e 'Estorvo'. Em 2019, Chico Buarque ganhou o 'Prêmio Camões', um dos mais importantes da Literatura em Lingua Portuguesa.</p>
          <p>Durante a ditadura militar, Chico foi uma voz de resistência, utilizando sua arte para criticar o regime, o que o levou a viver no exílio por um tempo.</p>
        </div>
        <div class="artist__social">
          <h3>Contribuições</h3>
          <p>A importância de Chico Buarque para a sociedade brasileira é profunda, pois ele soube traduzir em suas composições as tensões políticas e as complexidades culturais do Brasil, além de ser um defensor dos direitos civis e da democracia.</p>
        </div>
      </div>
      <div class="artist">
        <div class="artist__header">
          <h2 class="artist__name">Dennis Gray</h2>
          <h4 class="artist__type">Bailarino • Coreógrafo</h4>
        </div>
        <div class="artist__about">
          <p>Nascido em Araçatuba, cidade do interior de São Paulo, em 1928, Dennis Gray descobriu sua paixão pela dança aos 13 anos de idade, quando assistiu a um espetáculo do Circo Dorami na companhia de suas irmãs. Contrariando o pai, que queria que o filho fosse engenheiro, chegou a fugir de casa para se juntar à equipe do circo e trilhar seu próprio caminho, mas acabou tendo que voltar para casa e só conseguiu seguir seu sonho anos mais tarde, quando se mudou para São Paulo com o apoio de um primo. Na capital, Nelson, nome de batismo de Dennis, tornou-se aluno de Maria Olenewa, grande bailarina russa, que o incentivou e lhe deu o nome artístico 'Dennis Gray'. Em 1945, buscando maiores possibilidades de desenvolvimento, mudou-se para o Rio de Janiero, onde desenvolveu sua carreira.</p>
          <p>Dennis Gray foi nomeado  primeiro bailarino de caráter da Escola de Dança e o Ballet do Municipal, em 1949, e ainda nesse mesmo ano, foi premiado como Bailarino-Revelação pela Associação Brasileira de Críticos Teatrais. Nas décadas seguintes, Dennis teve papeis de destaque em todas as temporadas do Ballet do Theatro Municipal do Rio de Janeiro, sob a direção de Tatiana Leskova, aritsta que incentivou o bailarino a se tornar também coreógrafo. Faleceu em 2005, deixando uma grande contribuição para a arte brasileira, ao longo de uma vida de muita dedicação e amor à dança.</p>
        </div>
        <div class="artist__works">
          <h3>Seu trabalho</h3>
          <p>Dennis Gray percorreu muitas cidades brasileiras com suas apresentações e conseguiu conquistar uma posição de coreógrafo de sucesso. Uma de suas coreografias, inclusive, fez sucesso no exterior.</p>
          <p>Como bailarino, Dennis se destacou em espetáculos como o 'Chefe guerreiro' nas 'Danças Polovitsianas' da Ópera 'O Príncipe Igor' e como 'Doutor Coppelius' em 'Coppélia'. Já como coreógrafo, seus maiores trabalhos incluem 'Galope Moderno', 'Tragédia Dançante', 'O Compositor', 'Criaturas de Prometeu', 'Carnavália' e 'Homenagem a Tchaikowsky'.</p>
        </div>
        <div class="artist__social">
          <h3>Contribuições</h3>
          <p>Dennis Gray deixou um enorme legado para o ballet brasileiro ajudando a construir a história do Corpo de Baile do Theatro Municipal do Rio de Janeiro e a formar uma geração de bailarinos na Escola Estadual de Dança Maria Olenewa.</p>
        </div>
      </div>
      <div class="artist">
        <div class="artist__header">
          <h2 class="artist__name">Dorival Caymmi</h2>
          <h4 class="artist__type">Compositor • Cantor</h4>
        </div>
        <div class="artist__about">
          <p>Dorival Caymmi nasceu no ano de 1914, em Salvador, Bahia. Desde jovem, mostrou interesse pela música, influenciado por seu ambiente familiar e pela cultura baiana. Em 1939, Caymmi começou a se destacar ao compor e interpretar músicas que retratavam a vida e as tradições do povo baiano, especialmente a relação com o mar e a cultura do candomblé.</p>
          <p>Suas composições são inspiradas pelo mar, pela cultura popular, o folclore, e as experiências do cotidiano.</p>
        </div>
        <div class="artist__works">
          <h3>Seu trabalho</h3>
          <p>Caymmi é conhecido por diversas canções emblemáticas, como "O Que É, O Que É?", "Maracatu de Recife", "A Jangada" e "Saudade da Bahia". Suas obras são marcadas pela simplicidade poética e melódica, refletindo a rica cultura nordestina. Ele também colaborou com outros grandes nomes da música brasileira, como Vinicius de Moraes e Tom Jobim.</p>
        </div>
        <div class="artist__social">
          <h3>Contribuições</h3>
          <p>Dorival Caymmi não apenas enriqueceu a música brasileira, mas também foi um importante divulgador da cultura baiana. Suas canções falavam sobre questões sociais e a vida do povo, contribuindo para uma maior valorização das tradições locais. Caymmi recebeu diversos prêmios ao longo de sua carreira e foi fundamental na construção da identidade musical do Brasil.</p>
        </div>
      </div>
      <div class="artist">
        <div class="artist__header">
          <h2 class="artist__name">Dulcina de Morais</h2>
          <h4 class="artist__type">Atriz • Diretora • Produtora Teatral</h4>
        </div>
        <div class="artist__about">
          <p>Nascida em uma família de artistas no ano de 1908, Dulcina de Morais foi uma atriz, diretora e produtora teatral brasileira, destacada como uma das grandes figuras do teatro no Brasil. Aos 15 anos, foi convidada por Leopoldo Fróes para protagonizar a peça Lua Cheia, sendo apontada como uma grande revelação. Se consolidou como uma das mais renomadas artistas do país. </p>
          <p>Em 1955, fundou a Fundação Brasileira de Teatro (FBT), uma das instituições mais importantes na formação de artistas e no desenvolvimento das artes cênicas no Brasil.</p>
          <p>Dulcina de Moraes faleceu em 1996. Durante sua vida batalhou incansavelmente para garantir direitos trabalhistas a atores, atrizes e profissionais das artes do Brasil.</p>
        </div>
        <div class="artist__works">
          <h3>Seu trabalho</h3>
          <p>Dulcina foi responsável por encenações de grande relevância e participou de inúmeras montagens clássicas do teatro nacional e internacional. Entre suas principais contribuições está a atuação como diretora e educadora, além de ter transformado a FBT em um importante centro de formação de novos talentos. Seu legado inclui a criação de uma escola de teatro que se tornaria a Universidade Dulcina de Moraes, localizada em Brasília.</p>
          <p>Entre suas maoires atuações, estão as peças 'Lua Cheia', 'Amor', 'A Bela e a Fera', 'Anita Garibaldi', 'O Noviço', 'Bodas de Sangue', 'Anfitrião 38' e 'O Melhor dos Pecados'.</p>
        </div>
        <div class="artist__social">
          <h3>Contribuições</h3>
          <p>Sua importância para a sociedade brasileira vai além de sua presença nos palcos, sendo uma das principais responsáveis pela profissionalização do teatro no Brasil. Dulcina de Morais foi uma figura inspiradora, influenciada por sua paixão pelo teatro clássico e contemporâneo, deixando um marco na história cultural do país.</p>
          <p>Trabalhou em prol dos da regularização da profissão artística. Seus esforços fizeram com que o trabalho de atuação fosse diferenciado da depreciação e regularizado na carteira de trabalho.</p>
        </div>
      </div>
      <div class="artist">
        <div class="artist__header">
          <h2 class="artist__name">Egberto Gismonti</h2>
          <h4 class="artist__type">Multi-instrumentista • Compositor</h4>
        </div>
        <div class="artist__about">
          <p>Egberto Gismonti, nascido em 1947, é um compositor, pianista e violonista brasileiro, conhecido por sua fusão única de música erudita, popular e folclórica. Nascido em Carmo, Rio de Janeiro, Gismonti mostrou interesse pela música desde jovem e começou a estudar piano com sua mãe. Ele se formou no Conservatório Brasileiro de Música e, posteriormente, estudou na França, onde se aprofundou em diversas técnicas musicais.</p>
          <p>Suas inspirações variam entre a música popular brasileira, a música clássica e as tradições folclóricas, refletindo uma busca constante por novas formas de expressão musical.</p>
        </div>
        <div class="artist__works">
          <h3>Seu trabalho</h3>
          <p>Ao longo de sua carreira, Gismonti se destacou por suas composições inovadoras, explorando sonoridades e ritmos que vão do erudito ao popular, incluindo influências do jazz e da música tradicional brasileira. Suas obras mais conhecidas, como “Frevo”, “Baião Malandro” e “Janela de Ouro”, revelam uma profunda conexão com a cultura musical brasileira.</p>
          <p>Egberto Gismonti também é reconhecido por seu trabalho como intérprete, apresentando-se em diversos palcos ao redor do mundo. Ele frequentemente utiliza uma variedade de instrumentos, incluindo o piano, o violão e a flauta, criando arranjos complexos e poéticos. Suas colaborações com outros grandes músicos, como Naná Vasconcelos e Hermeto Pascoal, ampliaram ainda mais seu alcance artístico.</p>
        </div>
        <div class="artist__social">
          <h3>Contribuições</h3>
          <p>Gismonti é um dos principais representantes da música instrumental brasileira e continua a influenciar novas gerações de músicos com sua criatividade e inovação.</p>
          <p>Ele é considerado um dos grandes mestres da música contemporânea no Brasil, e seu trabalho contribui significativamente para a valorização e promoção da música brasileira no cenário global.</p>
        </div>
      </div>
      <div class="artist">
        <div class="artist__header">
          <h2 class="artist__name">Elis Regina</h2>
          <h4 class="artist__type">Cantora</h4>
        </div>
        <div class="artist__about">
          <p>Elis Regina Carvalho Costa foi uma das mais icônicas cantoras da música popular brasileira, nascida no ano de 1945 em Porto Alegre, Rio Grande do Sul. Desde jovem, Elis demonstrou talento musical e começou a se apresentar em programas de rádio. Sua carreira deslanchou na década de 1960, quando se tornou uma das principais vozes da bossa nova e do movimento MPB (Música Popular Brasileira). Suas performances únicas no palco chamavam a atenção de grandes artistas da época, como Rita Lee e Vinícius de Moraes. </p>
          <p>Elis se preocupava com as questões políticas do país e também pelos direito dos músicos brasileiros, chegando a participar de muitas reuniões em Brasília e presidir a Assim - Associação de Intérpretes e de Músicos. Morreu aos 36 anos de idade, comovendo todo o país e deixando um imenso legado para a música brasileira.</p>
        </div>
        <div class="artist__works">
          <h3>Seu trabalho</h3>
          <p>Elis foi conhecida por sua interpretação intensa e emotiva, sua presença de palco marcante e sua habilidade de conectar-se com o público. Ao longo de sua carreira, ela gravou clássicos como “Como Nossos Pais”, “O Bêbado e a Equilibrista”, e “Águas de Março”. Suas parcerias com outros grandes nomes da música, como Tom Jobim, Gilberto Gil e Caetano Veloso, foram fundamentais para consolidar seu legado.</p>
        </div>
        <div class="artist__social">
          <h3>Contribuições</h3>
          <p>Inspirada pela música popular e pela luta social, Elis utilizou sua arte para abordar questões políticas e sociais, especialmente durante a ditadura militar no Brasil. Ela se destacou não apenas como artista, mas também como uma voz crítica e engajada.</p>
          <p>Elis Regina é lembrada por sua contribuição significativa à música brasileira e continua a influenciar novos artistas, sendo uma referência de talento, autenticidade e resistência cultural. Ajudou a impulsionar a carreira de grandes nomes da música brasileira, como Tim Maia e Milton Nascimento, que a teve como musa inspiradora e lhe dedicou diversas canções.</p>
        </div>
      </div>
      <div class="artist">
        <div class="artist__header">
          <h2 class="artist__name">Hermeto Paschoal</h2>
          <h4 class="artist__type">Arranjador • Compositor • Multi-instrumentista</h4>
        </div>
        <div class="artist__about">
          <p>Hermeto Pascoal é um multi-instrumentista, compositor e arranjador brasileiro, amplamente reconhecido por sua genialidade e inventividade musical. Nascido em 1936 em no sítio Olho d'Água em Lagoa da Canoa, na cidade de de Arapiraca, Alagoas, Hermeto é conhecido por integrar uma vasta gama de sons em suas composições, utilizando instrumentos tradicionais e elementos não convencionais, como utensílios domésticos e sons da natureza. Sua música transcende gêneros, mesclando jazz, música erudita, folclórica e experimental.</p>
          <p>Desde cedo se sentiu inspirado pelos diversos sons ao seu redor e também pelo pai, que tocava fole e incentivava essa paixão do filho pela música. Aos 11 anos formou a dupla 'Os Galegos do Pascoal' com o irmão e ambos seguiram tocando fole e pandeiro em bailes da região e aprimorando suas habilidades musicais. Mais tarde, mudou-se para o Rio de Janeiro, onde expandiu sua cultura musical e alavancou sua carreira.</p>
          <p>As inspirações de Hermeto vêm de suas raízes nordestinas, do jazz, da música universal e de sua própria curiosidade infinita pelo som.</p>
        </div>
        <div class="artist__works">
          <h3>Seu trabalho</h3>
          <p>Entre suas principais obras, destacam-se A Música Livre de Hermeto Pascoal (1973) e Slaves Mass (1977). Ele também contribuiu para álbuns importantes, como Quarteto Novo (1967), que influenciou gerações de músicos brasileiros. Hermeto é considerado uma figura singular no cenário musical global, sendo muitas vezes chamado de "bruxo" pela sua habilidade de extrair música de qualquer objeto ou situação.</p>
          <p>Possui excelentes habilidades em orquestração e improvisação, utilizadas ao logo de sua carreira nas suas colaborações em diversos álbuns nacionais e internacionais.</p>
        </div>
        <div class="artist__social">
          <h3>Contribuições</h3>
          <p>Sua importância para a sociedade reside na capacidade de romper barreiras entre diferentes estilos musicais e expandir os limites da criatividade, além de promover a valorização da cultura brasileira em um contexto global.</p>
        </div>
      </div>
      <div class="artist">
        <div class="artist__header">
          <h2 class="artist__name">Milton Nascimento</h2>
          <h4 class="artist__type">Cantor • Compositor</h4>
        </div>
        <div class="artist__about">
          <p>Milton Nascimento, nascido em 1942 no Rio de Janeiro, é um renomado cantor, compositor e músico brasileiro, considerado um dos maiores ícones da música popular brasileira. Foi criado por seus pais adotivos em Minas Gerais, onde se destacou por sua voz singular e pela fusão de diversos gêneros musicais, incluindo MPB, jazz, rock e música folclórica brasileira.</p>
          <p>No ano de 1962 gravou sua primeira música, intitulada "Barulho de Trem". Nessa época, integrava o grupo W's Boys, ao lado de Wagner Tiso, Costumavam tocar em bailes na cidade de Três Pontas até que Milton mudou-se para Belo Horizonte para estudar Economia. Lá, o músico tocava em bares e clubes noturnos, e começou a compor com mais frequência.</p>
          <p>Suas inspirações vêm da rica diversidade musical do Brasil, incluindo a música folclórica mineira, além de influências do jazz e da música clássica.</p>
        </div>
        <div class="artist__works">
          <h3>Seu trabalho</h3>
          <p>Sua carreira começou na década de 1960, e logo se tornou conhecido por suas composições marcantes, como Cais, Travessia e Ponta de Areia. Nascimento é um dos fundadores do movimento musical conhecido como Clube da Esquina, que combina influências do jazz e da música tradicional brasileira, e que inclui outros grandes nomes como Fernando Brant e Lô Borges. Ele também é reconhecido internacionalmente, tendo colaborado com artistas de renome como Wayne Shorter, Paul Simon e Jon Anderson.</p>
        </div>
        <div class="artist__social">
          <h3>Contribuições</h3>
          <p>Seu trabalho muitas vezes serviu como inspiração para a sociedade, como é o caso da interpretação de "Coração de Estudante", canção de Wagner Tiso, que se tornou o hino do movimento sócio-político Diretas Já, em 1984. Além disso, a "Canção da América" foi tema de fundo do funeral de Ayrton Senna, em 1994, marcando fortemente um importante momento do país.</p>
          <p>A importância de Milton Nascimento para a sociedade brasileira é imensa, pois sua música aborda temas como a identidade cultural, as questões sociais e a natureza do Brasil, inspirando gerações de músicos e ouvintes.</p>
        </div>
      </div>
      <div class="artist">
        <div class="artist__header">
          <h2 class="artist__name">Nora Esteves</h2>
          <h4 class="artist__type">Bailarina • Coreógrafa • Professora</h4>
        </div>
        <div class="artist__about">
          <p>Nora Esteves nasceu em Porto Alegre, no ano de 1948, e começou a demonstrar interesse pela dança por volta dos 4 anos de idade, quando assistiu a uma apresentação de balé ao lado de sua avó. Quando Nora tinha 8 anos, já havia se mudado para o Rio de Janeiro e entrou para a Academia de Ballet Tatiana Leskova. Pouco tempo depois, ingressou também na Escola de Danças Clássicas do Theatro Municipal do Rio de Janeiro, hoje Maria Olenewa.  Aos 14 anos passou em primeiro lugar no exame para o Corpo de Baile do Theatro Municipal do Rio de Janeiro, onde dançou ao longo dos 3 próximos anos e conquistou o título de primeira bailarina.</p>
          <p>Aos 19, foi estudar em Nova York como bolsista da Escola de Joffrey Ballet, onde foi contratada e permaneceu por um ano. Nos Estados Unidos, Nora teve contato com grandes ícones do balé e da dança, como Jerome Robbins e Hector Zaraspe, que a convidou para dançar em ‘O Corsário’, no Festival de Dança de Verão da Alemanha, e no Ballet Spectacular, grupo de cinco casais de varias partes do mundo, em Buenos Aires e em Montevidéu. 
            Anos depois, Nora Esteves fez o papel principal em 'O Quebra-Nozes' em Hong Kong, a convite de Tatiana Leskova, com o Hong Kong Ballet Company.</p>
          <p>Quando voltou ao Brasil, Nora retomou suas funções como primeira bailarina do Theatro Municipal do Rio de Janeiro e foi convidada a participar da Companhia Brasileira de Ballet, onde ficou por um ano. Nos anos 2000, foi convidada para ministrar Curso de Verão de Balé Clássico e Repertório na cidade de Crotone na Itália, na Escola Marie Taglione. Atualmente dá aulas no Centro de Movimento Deborah Colker e na Companhia Deborah Colker, no Rio de Janeiro.</p>
        </div>
        <div class="artist__works">
          <h3>Seu trabalho</h3>
          <p>Ao longo de sua carreira, se apresentando tanto no Brasil quanto no exterior, Nora Esteves se apresentou em diversos balés, como 'Coppelia', 'Giselle', 'O Quebra Nozes', 'O Lago dos Cisnes', 'Dom Quixote', 'La Bayadére', 'Grand Pas de Deux' de 'A Bela Adormecida', e 'O Corsário'. Trabalhou com renomados coreógrafos como George Skibine, William Dollar, Arthur Mitchell e Roland Petit.</p>
        </div>
        <div class="artist__social">
          <h3>Contribuições</h3>
          <p>Tendo uma carreira vasta, repleta de grande experiência, técnicas elevadas e personalidade, Nora Esteves traz notoriedade ao balé brasileiro. Seu comprometimento em educar novos dançarinos com seriedade e precisão contribui para enriquecer tanto a história da dança no Brasil quanto o seu futuro.</p>
        </div>
      </div>
      <div class="artist">
        <div class="artist__header">
          <h2 class="artist__name">Pepeu Gomes</h2>
          <h4 class="artist__type">Guitarrista • Cantor</h4>
        </div>
        <div class="artist__about">
          <p>Pepeu Gomes, nascido em 7 de fevereiro de 1952, em Salvador, Bahia, é um influente cantor e guitarrista brasileiro. Ele se destacou como um dos principais nomes da música popular brasileira e é conhecido por sua habilidade na guitarra e seu estilo eclético, que mescla rock, samba e ritmos afro-brasileiros. Pepeu ganhou notoriedade inicialmente como membro da banda Os Novos Baianos, que ajudou a moldar a música popular nos anos 1970.</p>
          <p>Foi influenciado por diversos estilos, incluindo o rock e a música popular brasileira. Suas inspirações incluem ícones como Jimi Hendrix e os movimentos culturais da Tropicália, que buscavam romper com as tradições e explorar novas sonoridades.</p>
        </div>
        <div class="artist__works">
          <h3>Seu trabalho</h3>
          <p>Dentre suas principais obras, destacam-se álbuns como "Um Raio Laser" (1982), misturando influências do funk, e "Energia Positiva" (1985), que trouxe a faixa de sucesso “Mil e Uma Noites de amor”. Canções como "Fazendo música, jogando bola" e "Um raio laser" mostram sua capacidade de inovar e misturar diferentes gêneros musicais. Pepeu também é reconhecido por sua colaboração com artistas como Gal Costa e Caetano Veloso.</p>
        </div>
        <div class="artist__social">
          <h3>Contribuições</h3>
          <p>Além de sua carreira musical, Pepeu tem contribuído para a educação musical e a promoção da cultura brasileira. Ele se envolveu em projetos sociais e educacionais que buscam levar a música a comunidades carentes, ajudando a formar novos talentos e a valorizar a cultura local.</p>
        </div>
      </div>
      <div class="artist">
        <div class="artist__header">
          <h2 class="artist__name">Pernambuco de Oliveira</h2>
          <h4 class="artist__type">Cenógrafo • Figurinista • Diretor • Dramaturgo</h4>
        </div>
        <div class="artist__about">
          <p>Pernambuco Gago Sacadura de Oliveira nasceu em Olinda, Pernambuco, no ano de 1922 e foi um grande cenógrafo, figurinista, diretor e dramaturgo brasileiro, destacado por sua atuação nas primeiras décadas da modernidade na dramaturgia brasileira. Mudou-se para o Rio de Janeiro na infância e, após iniciar a Faculdade Nacional de Direito, abandonou o curso para se dedicar às artes, estudando desenho e pintura. </p>
          <p>Fez seu primeiro trabalho individual como cenógrafo em 1947, e no ano seguinte estreiou no espetáculo Hamlet, como cenógrafo, figurinista e também como ator. </p>
          <p>Pernambuco faleceu em 1983, deixando uma rica herança cultural no âmbito teatral. Em uma entrevista para o Jornal Última Hora, relatou 'O cenógrafo tem a responsabilidade de vestir o espaço. Amparar os atores e o diretor com um trabalho que é individual, mas que diz respeito a todo um grupo. Um cenário destrói ou valoriza uma peça e para isso é preciso distinguir o cenário bonito do cenário correto. Ele até pode ser muito bonito e não atingir o dramático do texto, a proposta do diretor.', evidenciando a importância do trabalho que fazia.</p>
        </div>
        <div class="artist__works">
          <h3>Seu trabalho</h3>
          <p>Pernambuco fundou a primeira companhia profissional de teatro infantil no Brasil, o Teatro da Carochinha, e escreveu A Revolta dos Brinquedos, uma das primeiras peças infantis do país. Sua carreira inclui importantes cenários e figurinos para peças como Hamlet, Macbeth, e produções para a TV, como o Grande Teatro Tupi. Ele também teve um papel crucial na construção de teatros, como o Teatro Princesa Isabel e o Teatro de Arena da Guanabara.</p>
        </div>
        <div class="artist__social">
          <h3>Contribuições</h3>
          <p>Ao longo de sua vida, Pernambuco foi premiado e reconhecido por sua contribuição à cenografia e à educação em artes cênicas, promovendo palestras e cursos sobre cenografia e iluminação cênica. Suas inspirações vieram das tradições teatrais brasileiras, e seu legado se estende à formação de novas gerações de artistas e ao fortalecimento do teatro no Brasil.</p>
        </div>
      </div>

      <div class="artist">
        <div class="artist__header">
          <h2 class="artist__name">Plínio Marcos</h2>
          <h4 class="artist__type">Escritor • Dramaturgo • Ator • Diretor • Jornalista</h4>
        </div>
        <div class="artist__about">
          <p>Nascido em 1935, Plínio Marcos de Barros foi um dramaturgo, ator, escritor e jornalista brasileiro, conhecido por suas obras que retratam a marginalização social e a realidade crua das classes desfavorecidas. Natural de Santos, São Paulo, Plínio se destacou no teatro pela abordagem direta e sem concessões de temas como a miséria, a violência e a exclusão, sendo considerado um dos mais importantes autores do teatro brasileiro contemporâneo. </p>
          <p>Plínio escreveu diversas peças de teatro, especialmente durante o regime militar, e na década de 80, escrevia para vários jornais de renome, como o 'Última Hora', 'Diário da Noite', 'Folha de São Paulo', e o 'Diário do Povo', além da revista 'Veja'.</p>
          <p>Plínio Marcos faleceu em 1999, e em 2008 a Escola de Samba X-9 de Santos foi campeã do carnaval santista com o enredo "Plínio Marcos - Nas Quebradas do Mundaréu", em homenagem ao artista.</p>
        </div>
        <div class="artist__works">
          <h3>Seu trabalho</h3>
          <p>Entre suas principais obras estão as peças 'Navalha na Carne' (1967), 'Dois Perdidos Numa Noite Suja' (1966) e 'Abajur Lilás' (1969), que ganharam notoriedade por expor as condições degradantes dos personagens marginalizados, como prostitutas, criminosos e operários. Essas peças enfrentaram forte censura durante a ditadura militar, mas resistiram como marcos de uma dramaturgia contestadora e socialmente engajada.</p>
        </div>
        <div class="artist__social">
          <h3>Contribuições</h3>
          <p>Plínio Marcos é reconhecido por sua contribuição à arte brasileira por dar voz aos esquecidos e desafiar o status quo, utilizando o teatro como forma de denúncia social e crítica ao sistema. Suas inspirações vinham das realidades urbanas das periferias, influenciado pelo existencialismo e pelo teatro de vanguarda, além de seu envolvimento com o circo e a boemia, que também moldaram seu olhar sobre a sociedade.</p>
        </div>
      </div>

      <div class="artist">
        <div class="artist__header">
          <h2 class="artist__name">Robertinho Silva</h2>
          <h4 class="artist__type">Baterista • Percussionista</h4>
        </div>
        <div class="artist__about">
          <p>Robertinho Silva, nascido em 1941, é um renomado baterista e percussionista brasileiro. Desde cedo, ele mostrou grande interesse pela música, montando sua primeira bateria com sacos de cimento quando tinha apenas 10 anos de idade. Aos 15, inciou seu trabalho como percussionista tocando em um baile no Rio de Janeiro, onde se tornou uma figura proeminente na cena musical brasileira. Ao longo de sua carreira, Robertinho trabalhou com muitos artistas de renome, incluindo Milton Nascimento, Elis Regina e Gilberto Gil.</p>
          <p>A carreira de Robertinho é marcada pela influência de grandes percussionistas e bateristas, além da rica tradição musical brasileira. Ele é inspirado pela música afro-brasileira e pela diversidade rítmica do país, incorporando esses elementos em seu estilo.</p>
        </div>
        <div class="artist__works">
          <h3>Seu trabalho</h3>
          <p>Robertinho Silva é conhecido por seu estilo único e versátil, que combina elementos de samba, bossa nova e jazz. Suas contribuições incluem participações em álbuns icônicos, como "Clube da Esquina" (com Milton Nascimento) e "Elis e Tom" (com Elis Regina e Tom Jobim). Além disso, sua obra solo, como o álbum "Robertinho Silva – Música Popular Brasileira Contemporânea", destaca suas habilidades como compositor e intérprete.</p>
        </div>
        <div class="artist__social">
          <h3>Contribuições</h3>
          <p>Robertinho Silva não apenas contribuiu para a música brasileira, mas também tem se envolvido em projetos sociais, utilizando a música como ferramenta de inclusão e educação. Sua dedicação ao ensino de percussão e bateria em comunidades carentes tem ajudado a formar novas gerações de músicos e a promover a cultura brasileira.</p>
        </div>
      </div>
      <div class="artist">
        <div class="artist__header">
          <h2 class="artist__name">Wagner Tiso</h2>
          <h4 class="artist__type">Músico • Arranjador</h4>
        </div>
        <div class="artist__about">
          <p>Wagner Tiso Veiga, nascido no ano de 1945, é um músico, compositor e arranjador brasileiro, conhecido por sua contribuição ao cenário da música popular brasileira. Natural de Três Pontas, Minas Gerais, começou sua carreira como pianista e ganhou notoriedade ao integrar o Clube da Esquina, movimento musical mineiro ao lado de Milton Nascimento. Ao longo de sua trajetória, Tiso trabalhou com grandes nomes da MPB, como Elis Regina e Gilberto Gil, além de compor trilhas sonoras para cinema e teatro.</p>
          <p>Foi fortemente influenciado pelas paisagens de Minas Gerais e pelo universo sonoro dos anos 1960 e 1970, tendo como referência o jazz, a música clássica e a MPB.</p>
        </div>
        <div class="artist__works">
          <h3>Seu trabalho</h3>
          <p>Entre suas principais obras, destacam-se as trilhas para os filmes Os Deuses e os Mortos (1970) e O Homem da Capa Preta (1986), bem como álbuns como Serra do Rola Moça (1982). Suas criações são marcadas pela fusão entre a música erudita e popular, refletindo influências de Villa-Lobos e Tom Jobim.</p>
          <p>Ao longo de sua carreira, fez arranjos para grandes músicos, como Beto Guedes, Flávio Venturini, Toninho Horta, Caetano Veloso, Gilberto Gil, Milton Nascimento, Gonzaguinha, Dominguinhos, entre outros.</p>
        </div>
        <div class="artist__social">
          <h3>Contribuições</h3>
          <p>Se apresentou diversas vezes no exterior, acompanhando artistas de renome, como Flora Purim e Ron Carter, mostrando para o mundo riquezas da música brasileira. Wagner Tiso demosntra grande capacidade de inovar na linguagem musical, contribuindo para a valorização da cultura nacional.</p>
        </div>
      </div>
    </section>
  </main>
</body>
<script defer src="./src/script.js"></script>
</html>